# 更改tomcat默认端口配置
# server.port=8181

# mybatis  扫描映射文件映射，mybatis配置文件
mybatis.mapper-locations = mybatis/mappers/*.xml

# 数据源配置项配置文件
#spring.datasource.url =jdbc:mysql://123.58.241.194:3306/hrbxy3g3?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.username =3g3
#spring.datasource.password=b5qO9yxY#

spring.datasource.url =jdbc:mysql://localhost:3306/spam?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username =root
spring.datasource.password=abc123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
